<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack + babel</title>
  </head>
  <body>
    <h1>Webpack + babel :)</h1>
    <script src="dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
